1662357092916	Extract local variable 'serviceRegistry'
1662357157207	Extract local variable 'factory'
1662357175241	Extract local variable 'session'
1662357221904	Extract local variable 'cpyBean'
1662358466029	Extract local variable 'serviceRegistry'
1662358518710	Extract local variable 'factory'
1662358534219	Extract local variable 'session'
1662358587112	Extract local variable 'com2'
1662358607770	Extract local variable 'identifier'
1662361287963	Extract local variable 'session'
1662361314379	Extract local variable 'depart1'
1662364485780	Extract local variable 'factory'
1662364512101	Extract local variable 'session'
1662364536540	Extract local variable 'dept1'
1662365904236	Extract local variable 'factory'
1662365919315	Extract local variable 'session'
1662365938885	Extract local variable 'dept2'
1662366104872	Extract local variable 'id'
1662366921404	Copy compilation unit
1662366948890	Extract local variable 'tx'
1662366969993	Extract local variable 'dept2'
1662428633163	Extract local variable 'factory'
1662428660997	Extract local variable 'session'
1662428910849	Extract local variable 'dept2'
1662429038227	Extract local variable 'dept4'
1662432324684	Extract local variable 'companyBean'
1662432510205	Extract local variable 'query'
1662432563631	Extract local variable 'list'
1662432625597	Extract local variable 'comBean'
1662433383865	Extract local variable 'factory'
1662433406641	Extract local variable 'session'
1662433566114	Extract local variable 'dao'
1662433684276	Extract local variable 'comBean'
1662434115266	Extract local variable 'bean1'
1662434172105	Extract local variable 'list'
1662434244182	Extract local variable 'result'
1662437023451	Move compilation unit
1662437304069	Extract local variable 'reComBean'
1662444690824	Extract local variable 'factory'
1662444702699	Extract local variable 'session'
1662445042054	Rename type 'DemoInstructorActionEx1'
1662445069143	Extract local variable 'ins1'
1662445109110	Extract local variable 'insd1'
1662445423692	Extract local variable 'ins1'
1662445443224	Extract local variable 'insd1'
1662445816574	Extract local variable 'ins1'
1662447277574	Copy compilation unit
1662447356998	Extract local variable 'ins1'
1662447381201	Extract local variable 'ins1'
1662448060607	Copy compilation unit
1662448176923	Extract local variable 'ins1'
1662448212492	Extract local variable 'detail'
1662448598095	Copy compilation unit
1662448674927	Extract local variable 'ins1'
1662449157827	Copy compilation unit
1662449182238	Extract local variable 'detail'
1662452955272	Extract local variable 'factory'
1662452967578	Extract local variable 'session'
1662453066909	Extract local variable 'book1'
1662453141486	Extract local variable 'user1'
1662453291934	Extract local variable 'tempSet'
1662601989788	Rename type 'Friends'
1662601996914	Rename type 'MyGroups'
1662602987112	Extract local variable 'factory'
1662602997324	Extract local variable 'session'
1662603210696	Extract local variable 'work'
1662604126744	Extract local variable 'friends'
1662604293489	Extract local variable 'iterator1'
1662604364736	Extract local variable 'friend'
1662605720779	Extract local variable 'bill'
1662605901583	Extract local variable 'factory'
1662605912134	Extract local variable 'session'
1662606013870	Extract local variable 'workGroup'
1662606041982	Extract local variable 'friends'
1662607666781	Extract local variable 'mary'
1662608847586	Extract local variable 'factory'
1662608860218	Extract local variable 'session'
1662609044614	Extract local variable 'query'
1662609066694	Extract local variable 'list'
1662609154518	Extract local variable 'hqlTest'
1662620348674	Copy package
1662620357224	Copy package
1662620364895	Copy package
1662620382991	Copy file
