1662357092916	Extract local variable 'serviceRegistry'
1662357157207	Extract local variable 'factory'
1662357175241	Extract local variable 'session'
1662357221904	Extract local variable 'cpyBean'
1662358466029	Extract local variable 'serviceRegistry'
1662358518710	Extract local variable 'factory'
1662358534219	Extract local variable 'session'
1662358587112	Extract local variable 'com2'
1662358607770	Extract local variable 'identifier'
1662361287963	Extract local variable 'session'
1662361314379	Extract local variable 'depart1'
1662364485780	Extract local variable 'factory'
1662364512101	Extract local variable 'session'
1662364536540	Extract local variable 'dept1'
1662365904236	Extract local variable 'factory'
1662365919315	Extract local variable 'session'
1662365938885	Extract local variable 'dept2'
1662366104872	Extract local variable 'id'
1662366921404	Copy compilation unit
1662366948890	Extract local variable 'tx'
1662366969993	Extract local variable 'dept2'
